version: '3.0'

services: 
  webservice:
    image: nginx:alpine

  servicetester:
    image: rajchaudhuri/service-connectivity-tester:1.0-alpine
    environment: 
      SERVICE_URL: http://webservice
